<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">

        <title>

        </title>
        <!-- firebase link  -->
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <!-- css -->
        <link rel="stylesheet" type="text/css" href="./assets/css/travel.css">

        <!-- jquery  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <!-- Firebase Reference -->
        <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>

    <!-- google sign on stuff  -->
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>

</head>

    <body>
        <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark">Sign On</div>

        <!-- Home Page -->

        <!-- Empty Row -->
        <div class="containter">
            <div class="row" id="empty"></div>
        </div>

        <!-- First Row -->
        <div class="container">
            <div class="row">
                <div id="hiking"></div>
                <div id="skiing"></div>
                <div id="mountainBike"></div>
            </div>
        </div>


        <!-- Second Row -->
        <div class="container">
            <div class="row">
                <!-- Search Bar -->
                <div><input type="text" class="searchBar" placeholder="Search.."></div>
            </div>
        </div>

        <!-- Third Row -->
        <div class="container">
            <div class="row">
                <div id="surfing"></div>
                <div></div>
                <div id="skydiving"></div>
            </div>
        </div>

        <!-- Empty Row -->
        <div class="containter">
            <div class="row" id="empty"></div>
        </div>



    </body>

    <!-- JavaScript -->
    <script src="./assets/javascript/travel.js"></script>

</html>